VITE_APP_API_KEY=AIzaSyA6U5TL6E41QZQ5HQhRSSxlxFCkNW728zE
VITE_APP_AUTH_DOMAIN=todo-d994b.firebaseapp.com
VITE_APP_PROJECT_ID=todo-d994b
VITE_APP_STORAGE_BUCKET=todo-d994b.appspot.com
VITE_APP_MESSAGING_SENDER_ID=918260330374
VITE_APP_APP_ID=1:918260330374:web:1e1f296e42f4885f7a4607
VITE_APP_MEASUREMENT_ID=G-5GY62VZ70P